{
  "name": "gvelllesa",
  "version": "0.1.0",
  "description": "Minimal Node.js + Express starter application",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "lint": "node --check src/server.js && node --check src/app.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
